<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVz-th-TrQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RuB-eA-W7M">
            <objects>
                <tabBarController id="eVz-th-TrQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cHB-Cl-9Kj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HjH-HN-3l7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OQ4-Go-3nh" kind="relationship" relationship="viewControllers" id="dBY-ao-4PS"/>
                        <segue destination="sUp-1d-wQf" kind="relationship" relationship="viewControllers" id="X8l-gL-mMz"/>
                        <segue destination="UTG-tg-VIK" kind="relationship" relationship="viewControllers" id="YNa-cP-cCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xua-mP-U1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="i0y-PL-WTl">
            <objects>
                <navigationController id="A1o-0N-ADs" customClass="RootNavigationController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fxS-wo-yIP">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8d-yx-iGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-83-sOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-496"/>
        </scene>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCp-qN-vTI">
                                <rect key="frame" x="100" y="64" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-IX-J6e">
                                <rect key="frame" x="10" y="88" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-Dx-LFD">
                                <rect key="frame" x="15" y="145" width="384" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchListTableViewCell" rowHeight="261" id="n5V-Bi-Hn5" customClass="SearchListTableViewCell" customModule="EE3070Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5V-Bi-Hn5" id="8Sl-R9-gSd">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zel-Wk-N9O" userLabel="BackgroundView">
                                                    <rect key="frame" x="0.0" y="3" width="384" height="255"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductNameXXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-9V-3xh">
                                                            <rect key="frame" x="22" y="20" width="250" height="215"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="yZv-c6-6Cw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-Sf-CHf">
                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="255"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="7" id="yg9-wc-uVo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-TH-o9W">
                                                            <rect key="frame" x="22" y="253" width="362" height="2"/>
                                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="xE0-AA-rNZ"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-q8-af3">
                                                            <rect key="frame" x="339" y="115.5" width="25" height="24"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FiP-Sf-CHf" firstAttribute="leading" secondItem="zel-Wk-N9O" secondAttribute="leading" id="1wn-S9-mDm"/>
                                                        <constraint firstItem="Lae-TH-o9W" firstAttribute="leading" secondItem="FiP-Sf-CHf" secondAttribute="trailing" constant="15" id="4nR-OP-eBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="RSG-q8-af3" secondAttribute="trailing" constant="20" id="6jz-FK-Eth"/>
                                                        <constraint firstAttribute="bottom" secondItem="FiP-Sf-CHf" secondAttribute="bottom" id="FS9-NV-STQ"/>
                                                        <constraint firstItem="RSG-q8-af3" firstAttribute="centerY" secondItem="XKL-9V-3xh" secondAttribute="centerY" id="MAb-uK-q17"/>
                                                        <constraint firstItem="XKL-9V-3xh" firstAttribute="leading" secondItem="FiP-Sf-CHf" secondAttribute="trailing" constant="15" id="cUd-vL-KEI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lae-TH-o9W" secondAttribute="trailing" id="pTY-Ax-Qqp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lae-TH-o9W" secondAttribute="bottom" id="u4L-t2-kYf"/>
                                                        <constraint firstItem="XKL-9V-3xh" firstAttribute="top" secondItem="zel-Wk-N9O" secondAttribute="top" constant="20" id="ufv-Bf-AkX"/>
                                                        <constraint firstAttribute="bottom" secondItem="XKL-9V-3xh" secondAttribute="bottom" constant="20" id="xgq-qZ-CJ7"/>
                                                        <constraint firstItem="FiP-Sf-CHf" firstAttribute="top" secondItem="zel-Wk-N9O" secondAttribute="top" id="z1p-VG-8M8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zel-Wk-N9O" firstAttribute="top" secondItem="8Sl-R9-gSd" secondAttribute="top" constant="3" id="7Mm-91-l96"/>
                                                <constraint firstItem="zel-Wk-N9O" firstAttribute="top" secondItem="8Sl-R9-gSd" secondAttribute="top" constant="3" id="Llm-Bk-rTg"/>
                                                <constraint firstItem="zel-Wk-N9O" firstAttribute="leading" secondItem="8Sl-R9-gSd" secondAttribute="leading" id="WZl-Et-iYA"/>
                                                <constraint firstAttribute="bottom" secondItem="zel-Wk-N9O" secondAttribute="bottom" constant="3" id="ah3-SM-LdP"/>
                                                <constraint firstAttribute="trailing" secondItem="zel-Wk-N9O" secondAttribute="trailing" id="yZb-aE-Dcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productNameLabel" destination="XKL-9V-3xh" id="yFm-k4-5ui"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="due-mB-LC8">
                                <rect key="frame" x="20" y="98" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiT-Hw-Jjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-Bm-fKC">
                                <rect key="frame" x="150" y="144" width="214" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="To Test"/>
                                <connections>
                                    <action selector="testClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6O8-vD-hhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKO-Bm-fKC" firstAttribute="top" secondItem="WCp-qN-vTI" secondAttribute="bottom" constant="100" id="5Ys-tz-OLN"/>
                            <constraint firstItem="3xi-IX-J6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D9K-mL-tVb"/>
                            <constraint firstItem="PKO-Bm-fKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="DSd-sB-Xg6"/>
                            <constraint firstItem="jRQ-Dx-LFD" firstAttribute="top" secondItem="due-mB-LC8" secondAttribute="bottom" constant="15" id="IbY-o0-ES7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCp-qN-vTI" secondAttribute="trailing" constant="100" id="JyK-zk-pbU"/>
                            <constraint firstItem="WCp-qN-vTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NbZ-Vi-i1F"/>
                            <constraint firstItem="WCp-qN-vTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Obo-dA-xd2"/>
                            <constraint firstItem="jRQ-Dx-LFD" firstAttribute="top" secondItem="3xi-IX-J6e" secondAttribute="bottom" constant="10" id="Oh9-xA-fLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKO-Bm-fKC" secondAttribute="trailing" constant="50" id="RUb-hf-h58"/>
                            <constraint firstItem="PKO-Bm-fKC" firstAttribute="top" secondItem="3xi-IX-J6e" secondAttribute="bottom" id="ZAu-7h-QuB"/>
                            <constraint firstItem="jRQ-Dx-LFD" firstAttribute="top" secondItem="PKO-Bm-fKC" secondAttribute="bottom" id="bCN-IN-tL9"/>
                            <constraint firstItem="due-mB-LC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="brg-Px-5ro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="due-mB-LC8" secondAttribute="trailing" constant="20" id="btx-Ta-60M"/>
                            <constraint firstItem="jRQ-Dx-LFD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-15" id="bwE-fc-Y7y"/>
                            <constraint firstAttribute="trailing" secondItem="3xi-IX-J6e" secondAttribute="trailing" constant="10" id="bwU-ho-nXt"/>
                            <constraint firstItem="3xi-IX-J6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="e6t-tE-UPe"/>
                            <constraint firstItem="jRQ-Dx-LFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="f5d-sK-bkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jRQ-Dx-LFD" secondAttribute="bottom" constant="20" id="fWS-Sa-WWt"/>
                            <constraint firstItem="due-mB-LC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gRK-tl-hzH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WCp-qN-vTI"/>
                                <exclude reference="3xi-IX-J6e"/>
                                <exclude reference="PKO-Bm-fKC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="DpK-7Y-vIW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="3xi-IX-J6e" id="HNB-us-X8a"/>
                        <outlet property="tableView" destination="jRQ-Dx-LFD" id="iHa-aG-gKo"/>
                        <outlet property="testButton" destination="PKO-Bm-fKC" id="arJ-oO-Ic4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-496.20535714285711"/>
        </scene>
        <!--Product-->
        <scene sceneID="wyH-ZC-z8z">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" title="Product" id="zrl-Nu-gRB" customClass="ProductDetailViewController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wim-lU-rhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-SW-7bF">
                                <rect key="frame" x="75" y="113" width="264" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ToL-SW-7bF" secondAttribute="height" multiplier="1:1" id="V8S-j7-WND"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-Z3-i00">
                                <rect key="frame" x="20" y="427" width="374" height="172.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-8O-1Vg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-DT-RTt">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="gcA-Zq-iPH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-H1-MKi">
                                                <rect key="frame" x="120" y="0.0" width="254" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-op-21K">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Code :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="est-1R-yVk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="1yc-cF-jMQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-g4-HX0">
                                                <rect key="frame" x="120" y="0.0" width="254" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-is-eQ5">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-Hy-O5P">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="a23-ff-TqQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-mn-44K">
                                                <rect key="frame" x="120" y="0.0" width="254" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-aa-WPd">
                                        <rect key="frame" x="0.0" y="91.5" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58P-XH-fs5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="83y-WX-eRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-Ps-brR">
                                                <rect key="frame" x="120" y="0.0" width="190" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N75-wN-F8a">
                                                        <rect key="frame" x="20" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Z3r-Uf-P8s"/>
                                                            <constraint firstAttribute="height" constant="30" id="lau-7n-cUA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N75-wN-F8a" firstAttribute="top" secondItem="Bmx-Ps-brR" secondAttribute="top" id="Di0-bG-xiA"/>
                                                    <constraint firstAttribute="trailing" secondItem="N75-wN-F8a" secondAttribute="trailing" constant="20" id="PwX-Pg-JsX"/>
                                                    <constraint firstAttribute="bottom" secondItem="N75-wN-F8a" secondAttribute="bottom" id="dUs-FN-dbf"/>
                                                    <constraint firstItem="N75-wN-F8a" firstAttribute="leading" secondItem="Bmx-Ps-brR" secondAttribute="leading" constant="20" id="naa-Ik-p23"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68R-Ex-ssS">
                                                <rect key="frame" x="310" y="0.0" width="64" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-nF-Hia">
                                        <rect key="frame" x="0.0" y="131.5" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-Xw-hjL">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bgc-HV-QpV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-sB-Zgs">
                                                <rect key="frame" x="120" y="0.0" width="254" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVm-Pq-OfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVm-Pq-OfP" firstAttribute="trailing" secondItem="uvT-Z3-i00" secondAttribute="trailing" constant="20" id="D6S-Mz-qbB"/>
                            <constraint firstItem="NVm-Pq-OfP" firstAttribute="trailing" secondItem="ToL-SW-7bF" secondAttribute="trailing" constant="75" id="QFR-kk-GnO"/>
                            <constraint firstItem="ToL-SW-7bF" firstAttribute="top" secondItem="NVm-Pq-OfP" secondAttribute="top" constant="25" id="RMb-j0-ZYQ"/>
                            <constraint firstItem="uvT-Z3-i00" firstAttribute="leading" secondItem="NVm-Pq-OfP" secondAttribute="leading" constant="20" id="VEv-Oi-qQs"/>
                            <constraint firstItem="ToL-SW-7bF" firstAttribute="leading" secondItem="NVm-Pq-OfP" secondAttribute="leading" constant="75" id="ai9-eh-ptc"/>
                            <constraint firstItem="uvT-Z3-i00" firstAttribute="top" secondItem="ToL-SW-7bF" secondAttribute="bottom" constant="50" id="v5K-f2-XXu"/>
                            <constraint firstItem="ToL-SW-7bF" firstAttribute="centerX" secondItem="NVm-Pq-OfP" secondAttribute="centerX" id="xXS-2O-cVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ProductDetail" id="cmS-q8-Kfo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="availableView" destination="Bmx-Ps-brR" id="u0O-nC-oLb"/>
                        <outlet property="avaliableLabel" destination="N75-wN-F8a" id="BxK-1H-HcY"/>
                        <outlet property="priceLabel" destination="Rdj-mn-44K" id="JlV-gc-ATn"/>
                        <outlet property="productCodeLabel" destination="W7P-g4-HX0" id="nPx-GR-AdH"/>
                        <outlet property="productNameLabel" destination="2sc-H1-MKi" id="Gj4-O1-vcV"/>
                        <outlet property="quantityLabel" destination="Vpm-sB-Zgs" id="9vQ-6v-and"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBf-uN-aBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="-498.21428571428567"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="aPQ-j8-5bR">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="TdS-OJ-ozv" customClass="TestViewController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQX-yT-vg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzW-zF-jEl">
                                <rect key="frame" x="100" y="64" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDs-eE-Iu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDs-eE-Iu4" firstAttribute="trailing" secondItem="vzW-zF-jEl" secondAttribute="trailing" constant="100" id="9m9-BF-FU4"/>
                            <constraint firstItem="vzW-zF-jEl" firstAttribute="top" secondItem="LDs-eE-Iu4" secondAttribute="top" constant="20" id="acc-kd-bS6"/>
                            <constraint firstItem="vzW-zF-jEl" firstAttribute="leading" secondItem="LDs-eE-Iu4" secondAttribute="leading" constant="100" id="lGk-uV-D0A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6A-wF-mMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-1203"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="E5B-4h-IJZ">
            <objects>
                <viewController storyboardIdentifier="Test2ViewController" id="TMb-5h-40J" customClass="Test2ViewController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reL-FP-9KS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tesssssst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-XR-0w3">
                                <rect key="frame" x="50" y="144" width="344" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYm-Up-6u6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYm-Up-6u6" firstAttribute="trailing" secondItem="gKu-XR-0w3" secondAttribute="trailing" constant="20" id="XOb-WY-L9h"/>
                            <constraint firstItem="gKu-XR-0w3" firstAttribute="top" secondItem="hYm-Up-6u6" secondAttribute="top" constant="100" id="Ytw-Ix-Yx2"/>
                            <constraint firstItem="gKu-XR-0w3" firstAttribute="leading" secondItem="hYm-Up-6u6" secondAttribute="leading" constant="50" id="ggg-Xg-6QJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG9-uh-tGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-1203"/>
        </scene>
        <!--Root More Navigation Controller-->
        <scene sceneID="2t8-M1-8vI">
            <objects>
                <navigationController id="UTG-tg-VIK" customClass="RootMoreNavigationController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cwI-Ht-L2A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2a-Hw-u5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpa-Y2-dnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="205"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="dvH-V1-EOd">
            <objects>
                <viewController storyboardIdentifier="Test3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kze-tG-DsQ" customClass="TestViewController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8M-Sy-5gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-Ui-mTE">
                                <rect key="frame" x="100" y="283" width="174" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Test test"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Elg-of-3Ua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc8-h5-eRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="205"/>
        </scene>
        <!--Record-->
        <scene sceneID="gHM-vq-ZvL">
            <objects>
                <navigationController id="mZt-Nl-6gp" customClass="RootRecordNavigationController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="FtK-ty-8o7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcw-G2-AC5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luj-oz-mOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="957"/>
        </scene>
        <!--Products-->
        <scene sceneID="TFs-l8-Zz7">
            <objects>
                <navigationController id="OQ4-Go-3nh" customClass="RootNavigationController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="tray.full.fill" catalog="system" id="Qmd-Sw-d9d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLv-EX-aQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo5-ha-o7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-496"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ha7-9m-WpC">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="v4i-aA-6yh" customClass="ProfileViewController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXr-us-E1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-At-LLt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-QR-sV6">
                                        <rect key="frame" x="15" y="5" width="384" height="378"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-Q8-Geu">
                                                <rect key="frame" x="137" y="20.5" width="110" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="23S-SR-6Ha"/>
                                                    <constraint firstAttribute="height" constant="110" id="JWC-K4-yNs"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-jx-KnK">
                                                <rect key="frame" x="20" y="145" width="344" height="155"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uur-Eh-Xt3">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v09-pJ-LjR">
                                                                <rect key="frame" x="0.0" y="5" width="150" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="B6U-uR-zoc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.37684822080000002" green="0.37588620189999999" blue="0.4022179246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bow" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-TX-dZF">
                                                                <rect key="frame" x="155" y="5" width="189" height="30"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CQ0-TX-dZF" firstAttribute="leading" secondItem="v09-pJ-LjR" secondAttribute="trailing" constant="5" id="5MM-Zb-PDC"/>
                                                            <constraint firstAttribute="bottom" secondItem="v09-pJ-LjR" secondAttribute="bottom" constant="5" id="7Ex-4e-aDI"/>
                                                            <constraint firstAttribute="bottom" secondItem="CQ0-TX-dZF" secondAttribute="bottom" constant="5" id="CHw-IR-mIE"/>
                                                            <constraint firstAttribute="height" constant="40" id="Oqh-1p-84j"/>
                                                            <constraint firstItem="CQ0-TX-dZF" firstAttribute="top" secondItem="uur-Eh-Xt3" secondAttribute="top" constant="5" id="R29-iS-iSb"/>
                                                            <constraint firstItem="v09-pJ-LjR" firstAttribute="leading" secondItem="uur-Eh-Xt3" secondAttribute="leading" id="gjX-uc-LJm"/>
                                                            <constraint firstItem="v09-pJ-LjR" firstAttribute="top" secondItem="uur-Eh-Xt3" secondAttribute="top" constant="5" id="uAc-47-jFX"/>
                                                            <constraint firstAttribute="trailing" secondItem="CQ0-TX-dZF" secondAttribute="trailing" id="uQI-xe-zes"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-Kg-Uw2">
                                                        <rect key="frame" x="0.0" y="40" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23v-xD-duA">
                                                                <rect key="frame" x="0.0" y="5" width="150" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="khL-8w-JxJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.37684822080000002" green="0.37588620189999999" blue="0.4022179246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-h6-jyp">
                                                                <rect key="frame" x="155" y="5" width="189" height="30"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CE0-h6-jyp" firstAttribute="leading" secondItem="23v-xD-duA" secondAttribute="trailing" constant="5" id="2OB-W3-t8j"/>
                                                            <constraint firstItem="23v-xD-duA" firstAttribute="leading" secondItem="g0h-Kg-Uw2" secondAttribute="leading" id="bVk-wZ-pMV"/>
                                                            <constraint firstAttribute="trailing" secondItem="CE0-h6-jyp" secondAttribute="trailing" id="cEC-eh-LfD"/>
                                                            <constraint firstAttribute="height" constant="40" id="xLo-Pq-tJZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="CE0-h6-jyp" secondAttribute="bottom" constant="5" id="y2r-wK-EPo"/>
                                                            <constraint firstItem="CE0-h6-jyp" firstAttribute="top" secondItem="g0h-Kg-Uw2" secondAttribute="top" constant="5" id="zUc-Ys-Cli"/>
                                                            <constraint firstAttribute="bottom" secondItem="23v-xD-duA" secondAttribute="bottom" constant="5" id="zlC-ww-aMQ"/>
                                                            <constraint firstItem="23v-xD-duA" firstAttribute="top" secondItem="g0h-Kg-Uw2" secondAttribute="top" constant="5" id="zuK-4Z-82K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-60-JBc">
                                                        <rect key="frame" x="0.0" y="80" width="344" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-ek-8Sn">
                                                                <rect key="frame" x="0.0" y="5" width="60" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="lke-Rp-4eo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.37684822080000002" green="0.37588620189999999" blue="0.4022179246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="陳大文" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-4H-PPE">
                                                                <rect key="frame" x="65" y="5" width="279" height="25"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Cib-jC-fSt"/>
                                                            <constraint firstItem="1WC-ek-8Sn" firstAttribute="leading" secondItem="sIc-60-JBc" secondAttribute="leading" id="Czz-sv-ckK"/>
                                                            <constraint firstItem="Y1N-4H-PPE" firstAttribute="top" secondItem="sIc-60-JBc" secondAttribute="top" constant="5" id="E91-z0-Mgy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y1N-4H-PPE" secondAttribute="trailing" id="I3K-v0-vzr"/>
                                                            <constraint firstItem="Y1N-4H-PPE" firstAttribute="leading" secondItem="1WC-ek-8Sn" secondAttribute="trailing" constant="5" id="Vrf-5C-JFf"/>
                                                            <constraint firstItem="1WC-ek-8Sn" firstAttribute="top" secondItem="sIc-60-JBc" secondAttribute="top" constant="5" id="gQf-46-6Oo"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y1N-4H-PPE" secondAttribute="bottom" constant="5" id="n5e-R4-8rP"/>
                                                            <constraint firstAttribute="bottom" secondItem="1WC-ek-8Sn" secondAttribute="bottom" constant="5" id="yIn-Jg-fh4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-nt-aIG">
                                                        <rect key="frame" x="0.0" y="115" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No. :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-Qo-Lb9">
                                                                <rect key="frame" x="0.0" y="5" width="110" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="ekF-NO-fB4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.37684822080000002" green="0.37588620189999999" blue="0.4022179246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test Bow" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-JL-uCi">
                                                                <rect key="frame" x="115" y="5" width="229" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.99348312620000001" blue="0.91815930599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="E3l-JL-uCi" secondAttribute="bottom" constant="5" id="6Ug-x8-iJC"/>
                                                            <constraint firstAttribute="trailing" secondItem="E3l-JL-uCi" secondAttribute="trailing" id="JUl-mq-m8l"/>
                                                            <constraint firstItem="iW6-Qo-Lb9" firstAttribute="top" secondItem="rY6-nt-aIG" secondAttribute="top" constant="5" id="KTs-rB-uXs"/>
                                                            <constraint firstAttribute="bottom" secondItem="iW6-Qo-Lb9" secondAttribute="bottom" constant="5" id="OfT-bf-Sg2"/>
                                                            <constraint firstItem="E3l-JL-uCi" firstAttribute="top" secondItem="rY6-nt-aIG" secondAttribute="top" constant="5" id="PJh-8p-eDV"/>
                                                            <constraint firstAttribute="height" constant="40" id="WkH-0a-zET"/>
                                                            <constraint firstItem="E3l-JL-uCi" firstAttribute="leading" secondItem="iW6-Qo-Lb9" secondAttribute="trailing" constant="5" id="XzH-en-dXZ"/>
                                                            <constraint firstItem="iW6-Qo-Lb9" firstAttribute="leading" secondItem="rY6-nt-aIG" secondAttribute="leading" id="uCe-E2-G2K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-nj-JbH">
                                                        <rect key="frame" x="0.0" y="115" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-Lr-iMo">
                                                                <rect key="frame" x="0.0" y="5" width="150" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="6cA-Wb-Z2v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.37684822080000002" green="0.37588620189999999" blue="0.4022179246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="33334444" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-UJ-TlP">
                                                                <rect key="frame" x="155" y="5" width="189" height="30"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kfw-UJ-TlP" firstAttribute="leading" secondItem="3yT-Lr-iMo" secondAttribute="trailing" constant="5" id="0e0-8v-d7R"/>
                                                            <constraint firstItem="3yT-Lr-iMo" firstAttribute="leading" secondItem="IH8-nj-JbH" secondAttribute="leading" id="45F-GV-eP2"/>
                                                            <constraint firstAttribute="bottom" secondItem="kfw-UJ-TlP" secondAttribute="bottom" constant="5" id="9W4-dS-8l6"/>
                                                            <constraint firstAttribute="trailing" secondItem="kfw-UJ-TlP" secondAttribute="trailing" id="BbT-Eg-ez0"/>
                                                            <constraint firstAttribute="bottom" secondItem="3yT-Lr-iMo" secondAttribute="bottom" constant="5" id="Hki-c3-LTq"/>
                                                            <constraint firstItem="3yT-Lr-iMo" firstAttribute="top" secondItem="IH8-nj-JbH" secondAttribute="top" constant="5" id="TGX-6c-jdG"/>
                                                            <constraint firstItem="kfw-UJ-TlP" firstAttribute="top" secondItem="IH8-nj-JbH" secondAttribute="top" constant="5" id="TTd-B5-5T8"/>
                                                            <constraint firstAttribute="height" constant="40" id="V8B-58-H4h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-IQ-FJO">
                                                        <rect key="frame" x="0.0" y="155" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-gu-UcU">
                                                                <rect key="frame" x="0.0" y="5" width="110" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="prg-ko-phR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.37684822080000002" green="0.37588620189999999" blue="0.4022179246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BDEE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-bO-TzB">
                                                                <rect key="frame" x="115" y="5" width="229" height="30"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qbF-gu-UcU" secondAttribute="bottom" constant="5" id="1IL-ec-bdB"/>
                                                            <constraint firstItem="v8G-bO-TzB" firstAttribute="leading" secondItem="qbF-gu-UcU" secondAttribute="trailing" constant="5" id="He0-YY-INj"/>
                                                            <constraint firstAttribute="trailing" secondItem="v8G-bO-TzB" secondAttribute="trailing" id="Ksp-Go-cmh"/>
                                                            <constraint firstAttribute="bottom" secondItem="v8G-bO-TzB" secondAttribute="bottom" constant="5" id="Q1R-0l-eT6"/>
                                                            <constraint firstItem="qbF-gu-UcU" firstAttribute="top" secondItem="uz4-IQ-FJO" secondAttribute="top" constant="5" id="QDo-VP-mLz"/>
                                                            <constraint firstItem="qbF-gu-UcU" firstAttribute="leading" secondItem="uz4-IQ-FJO" secondAttribute="leading" id="TO8-Ke-vjZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="Vws-6u-DeV"/>
                                                            <constraint firstItem="v8G-bO-TzB" firstAttribute="top" secondItem="uz4-IQ-FJO" secondAttribute="top" constant="5" id="lqB-c4-Mbz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-l1-UQc">
                                                        <rect key="frame" x="0.0" y="155" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-TS-cfs">
                                                                <rect key="frame" x="0.0" y="5" width="110" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="0z0-Dg-GjW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.37684822080000002" green="0.37588620189999999" blue="0.4022179246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="INFE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-x1-ZMX">
                                                                <rect key="frame" x="115" y="5" width="229" height="30"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="GFS-x1-ZMX" secondAttribute="bottom" constant="5" id="05y-dV-g7S"/>
                                                            <constraint firstAttribute="bottom" secondItem="3qH-TS-cfs" secondAttribute="bottom" constant="5" id="2KJ-lM-92z"/>
                                                            <constraint firstItem="GFS-x1-ZMX" firstAttribute="top" secondItem="WXn-l1-UQc" secondAttribute="top" constant="5" id="Cvc-fj-XTQ"/>
                                                            <constraint firstItem="3qH-TS-cfs" firstAttribute="top" secondItem="WXn-l1-UQc" secondAttribute="top" constant="5" id="QSv-kx-FLH"/>
                                                            <constraint firstAttribute="trailing" secondItem="GFS-x1-ZMX" secondAttribute="trailing" id="UbZ-HB-KDL"/>
                                                            <constraint firstItem="3qH-TS-cfs" firstAttribute="leading" secondItem="WXn-l1-UQc" secondAttribute="leading" id="Vrw-vG-v69"/>
                                                            <constraint firstItem="GFS-x1-ZMX" firstAttribute="leading" secondItem="3qH-TS-cfs" secondAttribute="trailing" constant="5" id="Xh7-av-0Wr"/>
                                                            <constraint firstAttribute="height" constant="40" id="svB-Do-QoX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="rY6-nt-aIG"/>
                                                        <exclude reference="uz4-IQ-FJO"/>
                                                        <exclude reference="WXn-l1-UQc"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVT-DK-bNI">
                                                <rect key="frame" x="20" y="325" width="344" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateClicked:" destination="v4i-aA-6yh" eventType="touchUpInside" id="LFN-bD-xyc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jn8-Q8-Geu" firstAttribute="centerX" secondItem="qaN-QR-sV6" secondAttribute="centerX" id="GK1-Du-aX4"/>
                                            <constraint firstAttribute="trailing" secondItem="XPg-jx-KnK" secondAttribute="trailing" constant="20" id="I23-Hw-IEj"/>
                                            <constraint firstItem="XPg-jx-KnK" firstAttribute="top" secondItem="jn8-Q8-Geu" secondAttribute="bottom" constant="15" id="Ige-6Z-Hi3"/>
                                            <constraint firstItem="jn8-Q8-Geu" firstAttribute="top" secondItem="qaN-QR-sV6" secondAttribute="top" constant="20" id="aSB-3m-t6P"/>
                                            <constraint firstItem="XPg-jx-KnK" firstAttribute="leading" secondItem="qaN-QR-sV6" secondAttribute="leading" constant="20" id="fFf-Oa-wJ6"/>
                                            <constraint firstAttribute="bottom" secondItem="HVT-DK-bNI" secondAttribute="bottom" constant="20" id="jtH-iq-T2V"/>
                                            <constraint firstItem="HVT-DK-bNI" firstAttribute="top" secondItem="XPg-jx-KnK" secondAttribute="bottom" constant="25" id="tD6-hh-Nj6"/>
                                            <constraint firstAttribute="trailing" secondItem="HVT-DK-bNI" secondAttribute="trailing" constant="20" id="vla-po-wIW"/>
                                            <constraint firstItem="HVT-DK-bNI" firstAttribute="leading" secondItem="qaN-QR-sV6" secondAttribute="leading" constant="20" id="xuj-1l-5XK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qaN-QR-sV6" secondAttribute="bottom" constant="30" id="3A2-Md-xF8"/>
                                    <constraint firstItem="qaN-QR-sV6" firstAttribute="centerX" secondItem="9aI-At-LLt" secondAttribute="centerX" id="8lY-q7-mmu"/>
                                    <constraint firstItem="qaN-QR-sV6" firstAttribute="leading" secondItem="9aI-At-LLt" secondAttribute="leading" constant="15" id="JoU-le-1Wn"/>
                                    <constraint firstAttribute="trailing" secondItem="qaN-QR-sV6" secondAttribute="trailing" constant="15" id="Tae-Yd-iKt"/>
                                    <constraint firstItem="qaN-QR-sV6" firstAttribute="top" secondItem="9aI-At-LLt" secondAttribute="top" constant="5" id="dNM-p7-KNO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUs-90-V2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aI-At-LLt" firstAttribute="centerX" secondItem="yUs-90-V2a" secondAttribute="centerX" id="9tI-jh-qnc"/>
                            <constraint firstItem="yUs-90-V2a" firstAttribute="trailing" secondItem="9aI-At-LLt" secondAttribute="trailing" id="HON-GW-u2r"/>
                            <constraint firstItem="yUs-90-V2a" firstAttribute="bottom" secondItem="9aI-At-LLt" secondAttribute="bottom" id="T7Z-E5-i8M"/>
                            <constraint firstItem="9aI-At-LLt" firstAttribute="top" secondItem="yUs-90-V2a" secondAttribute="top" id="v8N-2L-nno"/>
                            <constraint firstItem="9aI-At-LLt" firstAttribute="leading" secondItem="yUs-90-V2a" secondAttribute="leading" id="wMs-bI-Gf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="14X-RO-J0S"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y1N-4H-PPE" id="7oM-g6-Hd5"/>
                        <outlet property="iconImageView" destination="jn8-Q8-Geu" id="bq5-zY-Rli"/>
                        <outlet property="majorTextField" destination="GFS-x1-ZMX" id="mu4-Dh-FpS"/>
                        <outlet property="memIdTextField" destination="CE0-h6-jyp" id="hHm-7g-dBy"/>
                        <outlet property="nameTextField" destination="CQ0-TX-dZF" id="jLU-rH-7C5"/>
                        <outlet property="phoneTextField" destination="E3l-JL-uCi" id="JnW-O1-q9m"/>
                        <outlet property="profileView" destination="qaN-QR-sV6" id="QjP-aR-ytT"/>
                        <outlet property="programTextField" destination="v8G-bO-TzB" id="FeN-hp-on0"/>
                        <outlet property="sidTextField" destination="kfw-UJ-TlP" id="Pcp-RA-MLs"/>
                        <outlet property="updateButton" destination="HVT-DK-bNI" id="E0Y-CT-DK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rc-29-utb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1659"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EGk-7U-uJF">
            <objects>
                <navigationController id="sUp-1d-wQf" customClass="RootProfileNavigationController" customModule="EE3070Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="31z-5z-RH8"/>
                    <navigationItem key="navigationItem" id="l3M-et-Eoi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPM-pU-Wdc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9N-VW-rtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="1659"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
